[gd_scene load_steps=2 format=3 uid="uid://crppak53astlp"]

[ext_resource type="PackedScene" uid="uid://03x126xrwr1f" path="res://UI/Tables/Tables/InputBox.tscn" id="1_6ilhx"]

[node name="Decor Color-shift" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="InputBox" parent="HFlowContainer" instance=ExtResource("1_6ilhx")]
layout_mode = 2

[node name="Label" parent="HFlowContainer/InputBox" index="0"]
text = "File Path:"

[node name="InputBox2" parent="HFlowContainer" instance=ExtResource("1_6ilhx")]
layout_mode = 2

[node name="Label" parent="HFlowContainer/InputBox2" index="0"]
text = "Scale:"

[editable path="HFlowContainer/InputBox"]
[editable path="HFlowContainer/InputBox2"]
