[gd_scene load_steps=3 format=3 uid="uid://jhmaql3lgqcd"]

[ext_resource type="Script" path="res://UI/ErrorDisplay/ErrorDisplay.cs" id="1_mhmuj"]
[ext_resource type="Texture2D" uid="uid://codlhoqdsi4uu" path="res://UI/FileExplorer/Icons/material-symbols--exclamation-rounded.svg" id="1_pxaqn"]

[node name="ErrorDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_mhmuj")

[node name="HBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_pxaqn")

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
clip_text = true

[node name="Control" type="Button" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
text = "V"
