[gd_scene load_steps=3 format=3 uid="uid://dam3p4p72kyvv"]

[ext_resource type="Script" path="res://UI/FileExplorer/FileEntry.cs" id="1_kwve3"]
[ext_resource type="Texture2D" uid="uid://dnjoxlx67f0fh" path="res://UI/FileExplorer/Icons/cc0-file-icons/dds.svg" id="1_u1260"]

[node name="Button" type="Button"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
toggle_mode = true
text = "Test"
icon = ExtResource("1_u1260")
alignment = 0
expand_icon = true
script = ExtResource("1_kwve3")
