[gd_scene load_steps=4 format=3 uid="uid://dbsj5ycigpnya"]

[ext_resource type="Script" path="res://UI/TableEditor/TableEditorTab.cs" id="1_tixjt"]
[ext_resource type="PackedScene" uid="uid://diocs3hi5egiv" path="res://UI/TableEditor/TableCell.tscn" id="3_fpnay"]
[ext_resource type="PackedScene" uid="uid://bde0cloeunvm8" path="res://UI/TableEditor/EntryList.tscn" id="4_qevao"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tixjt")
EntryCell = ExtResource("3_fpnay")

[node name="TopBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="TableSelector" type="OptionButton" parent="TopBar/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TableEditor" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="EntryList" parent="TableEditor" instance=ExtResource("4_qevao")]
unique_name_in_owner = true
layout_mode = 2

[node name="EntryScroll" type="ScrollContainer" parent="TableEditor"]
layout_mode = 2

[node name="EntryEditor" type="VBoxContainer" parent="TableEditor/EntryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="Breadcrumbs" type="HBoxContainer" parent="BottomBar/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveButton" type="Button" parent="BottomBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
